<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:id="changeCityForm"
    fx:controller="uopeople.assignment.unit8.ChangeCityFormController"
    spacing="20">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <Label text="City Name:" />
    <TextField fx:id="cityNameTextField" />

    <HBox spacing="20">

        <Button text="Cancel"
            onAction="#handleCancel" />

        <Button
            text="Change"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            onAction="#handleChangeCity" />


    </HBox>

</VBox>